# AndroidFirebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dm/androiddp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dm/androiddp1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dm/androiddp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
